PUBLIC_URL=https://flipnote.rakujira.jp
POI_APP_TITLE="Flipnote Player"
POI_APP_DESCRIPTION="Web player and video converter for PPM and KWZ animations created with Flipnote Studio and Flipnote Studio 3D"
POI_APP_URL="https://flipnote.rakujira.jp"
POI_APP_SOCIAL_IMAGE_URL="https://flipnote.rakujira.jp/static/media/social_media_preview.png"
POI_APP_SOCIAL_IMAGE_WIDTH=1200
POI_APP_SOCIAL_IMAGE_HEIGHT=630
POI_APP_CREATOR_TWITTER="@rakujira"
POI_APP_GA_TRACKING_ID="UA-52026208-4"